<html>
<head>
<title>اليقين بالخالق</title>
<meta name="discription"content = " اتحداك لا تيقن بوجود الخالق بعد هذا الكلام">
<meta name="keywords"content = "الله،اليقين،الخالق,اليقين بالله ">
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Noto+Nastaliq+Urdu&family=Vazirmatn:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Cairo&display=swap" rel="stylesheet">
</head>
<body style="background-image:linear-gradient(beige,brown       );">
  <div style="background-color: white; border: 0.5px solid brown; height: 100%vh; width: 85%;box-shadow:2px 2px 2px black;">
    
      <div style="animation-name: x; animation-duration: 2s; 
      background-color: brown; width: 1px; height: 100px;
       font-family: 'Noto Nastaliq Urdu', serif ;font-size: xxx-large; color: beige;
       animation-fill-mode: forwards;animation-duration: 6s;">اليقين بالله</div>
<style>
  @keyframes x {
from{
color: brown;
width: 0;
}
to{
  background-color: brown;
  width: 100%;
}
  }
  .div:hover
  {
    animation-play-state: paused;
  }
</style>
    

      <hr>
    
    <hr>
    <ul >
    <li style="color: brown;font-size :25px;"><a href="#1"style="text-decoration: none;">مكان الارض</a>
    <li style="color: brown;font-size :25px;"><a href="#2"style="text-decoration: none;">ادم</a>
    <li style="color: brown;font-size :25px;"><a href="#3"style="text-decoration: none;">الاخلاق</a>
    <li style="color: brown;font-size :25px;"><a href="#4"style="text-decoration: none;">الانبياء</a>
    <li style="color: brown;font-size :25px;"><a href="#5"style="text-decoration: none;">نشر الدين</a>
    <li style="color: brown;font-size :25px;"><a href="#6"style="text-decoration: none;">الرساله</a>
    <li style="color: brown;font-size :25px;"><a href="#7"style="text-decoration: none;">الاخره</a>
    <li style="color: brown;font-size :25px;"><a href="#8"style="text-decoration: none;">الشيطان</a>
    </ul>
    <style>  
  a{color: black;}
  a:hover{color: brown;}
  a:visited{color: brown;}
    </style>    
      <br>
    <hr>
    <hr>
     <div class="lo" style="color:brown;font-size :25px;font-family: 'Aref Ruqaa', serif;
     font-family: 'Cairo', sans-serif;">مكان الارض</div>
     <hr>
<hr>
     <style>
    .lo
    {
      width: 200px;
		height: 50px;
		margin: 0px 10px;
    transition: 2s ease;
      background-color: white ;
    }
.lo:hover{
  background-image: url(Pinterest.jpg);

        width: 500px;
        height: 100px;
		z-index: 2;
		box-shadow: 2px 2px 2px #000;
}
     </style>
    
     
    <section id="1">
    <p style="width: 500;font-family: 'Aref Ruqaa', serif;
    font-family: 'Noto Nastaliq Urdu', serif;
    font-family: 'Vazirmatn', sans-serif;color: brown;font-size :20px; margin: 0px 10px;">
    مكان الارض ليس بعبث فمكان الارض لو كان قريب من الشمس بكوكب لكنا حرقنا ولو كان بعيد عن مكانها بكوكب لكانت تجمدت اجسادنا ولو كانت المجموعه الشمسيه في مجره اخرى لكانت اختفت ومجرتنا لو كانت قريبه من الثقب الاسود لكانت بُلعِت فهي 
    بعيده عن الثقب الاسود
    <p>
    </section>
    <hr>
    <div class="lo" style="color:brown;font-size :25px;font-family: 'Aref Ruqaa', serif;
    font-family: 'Cairo', sans-serif;">ادم</div>
    <hr>

    <style>
   .lo
   {
     width: 200px;
   height: 50px;
   margin: 0px 10px;
   transition: 2s ease;
     background-color: beige ;
   }
.lo:hover{
 background-color: brown;
       width: 500px;
       height: 100px;
   z-index: 2;
   box-shadow: 2px 2px 2px #000;
}
    </style>
    <hr>
    <section id="2"style="width: 500;font-family: 'Aref Ruqaa', serif;
    font-family: 'Noto Nastaliq Urdu', serif;
    font-family: 'Vazirmatn', sans-serif;color: brown;font-size :20px;margin: 0px 10px;">
     فالارض مصنوعة لعيشة الانسان لهكذا الانسان هو اخر شيء هيعيش عليها فكل السنين الفاتت التي ما كان الانسان فيها كانت الارض بتتحضر لبني ادم ولعقل بني ادم وهذا 
     الذي اكتشفه العلم الحديث وما كان الانسان حيوان وتطور ،
    </section>
    <hr>
    <div class="lo" style="color:brown;font-size :25px;font-family: 'Aref Ruqaa', serif;
    font-family: 'Cairo', sans-serif;">الأخلاق</div>
    <hr>

    <style>
   .lo
   {
     width: 200px;
   height: 50px;
   margin: 0px 10px;
   transition: 2s ease;
     background-color: beige ;
   }
.lo:hover{
 background-color: brown;
       width: 500px;
       height: 100px;
   z-index: 2;
   box-shadow: 2px 2px 2px #000;
}
    </style>
    <hr>
    <section id="3"style="width: 500;font-family: 'Aref Ruqaa', serif;
    font-family: 'Noto Nastaliq Urdu', serif;
    font-family: 'Vazirmatn', sans-serif;color: brown;font-size :20px;margin: 0px 10px;">
     والانسان اصله اخلاقه فنحنا بدونها لكنا قتلنا بعضنا وما كنا عشنا كل هذه السنين فمستحيل ننفي الأخلاق لان الانسان من صغره وهو بيتربى على الأخلاق القتل والزنا 
     والسرقة والخ ضد الاخلاق في الاسلام وغير الاسلام. 
    </section>
    <hr>
    <div class="lo" style="color:brown;font-size :25px;font-family: 'Aref Ruqaa', serif;
    font-family: 'Cairo', sans-serif;">الانبياء</div>
    <hr>

    <style>
   .lo
   {
     width: 200px;
   height: 50px;
   margin: 0px 10px;
   transition: 2s ease;
     background-color: beige ;
   }
.lo:hover{
 background-color: brown;
       width: 500px;
       height: 100px;
   z-index: 2;
   box-shadow: 2px 2px 2px #000;
}
    </style>
    <hr>
     <section id="4"style="width: 500;font-family: 'Aref Ruqaa', serif;
     font-family: 'Noto Nastaliq Urdu', serif;
     font-family: 'Vazirmatn', sans-serif;color: brown;font-size :20px;margin: 0px 10px;">
     السؤال من الذي حط هذه القوانين ومن الذي قال ان احنا يجب علينا ان نستر عورتنا من الذي قال هذه القوانين. الذي حط هذه قوانين هم ناس مثلنا قالو ان نحن أُرسلنا من رب العالمين في كل زمن كان يأتي منهم وفي كل أُمه وكانو يفعلون المعجزات وكان الناس تقتل اكثرهم ويتكبرو عليهم ويقولو ما انزل الله من شيء وكان خاتمهم شخص 
    يسمى محمد هذا الشخص
    </section>
     <hr>
     <div class="lo" style="color:brown;font-size :25px;font-family: 'Aref Ruqaa', serif;
     font-family: 'Cairo', sans-serif;">نشر الدين</div>
     <hr>
 
     <style>
    .lo
    {
      width: 200px;
    height: 50px;
    margin: 0px 10px;
    transition: 2s ease;
      background-color: beige ;
    }
 .lo:hover{
  background-color: brown;
        width: 500px;
        height: 100px;
    z-index: 2;
    box-shadow: 2px 2px 2px #000;
 }
     </style>
    <hr>
     <section id="5"style="width: 500;font-family: 'Aref Ruqaa', serif;
     font-family: 'Noto Nastaliq Urdu', serif;
     font-family: 'Vazirmatn', sans-serif;color: brown;font-size :20px;margin: 0px 10px;">
      أُنزل بكتاب وهذا الكتاب لم ولن يكون في خطا وكان مليئ بالمعلومات والقوانين ونصائح وأشياء سوف تحدث وأشياء حدثت بالفعل لكن هذا الشخص فعل شيء مختلف لينشر الدين كان يغزو الدول التي كان معه ومعها مشاكل كان يغزوها وينشر فيها الاسلام بالعقل وليس بالسيف كان يفتحها فقط بالسيف لان يوجد معه ومعها مشاكل وهذه 
      طبيعة هذا العصر وكان يفعل بها خطب توعيه لناس وبالفعل نجح ونشر الدين الحق 
      </section>
      <hr>
      <div class="lo" style="color:brown;font-size :25px;font-family: 'Aref Ruqaa', serif;
    font-family: 'Cairo', sans-serif;">الرساله</div>
    <hr>

    <style>
   .lo
   {
     width: 200px;
   height: 50px;
   margin: 0px 10px;
   transition: 2s ease;
     background-color: beige ;
   }
.lo:hover{
 background-color: brown;
       width: 500px;
       height: 100px;
   z-index: 2;
   box-shadow: 2px 2px 2px #000;
}
    </style>
      <hr>
       <section id="6"style="width: 500;font-family: 'Aref Ruqaa', serif;
       font-family: 'Noto Nastaliq Urdu', serif;
       font-family: 'Vazirmatn', sans-serif;color: brown;font-size :20px;margin: 0px 10px;">
     وهذا الدين نفى الأديان السابقة التي اخترعها الانسان، وقال محمد عليه الصلاة والسلام ان الله الذي ارسله وارسل من قبله ١٢٤الف شخص وكانو جميعا على دين وآحد وهو الاسلام ولكن الناس من بعد موتهم حرفوا هذا الدين ، وقال أرسلني ربي رحمة لكم لكي اعلمكم الحق وهذا هو الحق واثبت انهو الحق بمعجزاته ومعجزات القران الكريم الذي يقول انه من الرب واكتشف العلماء انه بالفعل من خالق هذا الكون بسبب معجزاته 
     ومعجزات القرآن الكريم الذي انزل به وقال
      </section>
     <hr>
     <div class="lo" style="color:brown;font-size :25px;font-family: 'Aref Ruqaa', serif;
     font-family: 'Cairo', sans-serif;">الاخره</div>
     <hr>
 
     <style>
    .lo
    {
      width: 200px;
    height: 50px;
    margin: 0px 10px;
    transition: 2s ease;
      background-color: beige ;
    }
 .lo:hover{
  background-color: brown;
        width: 500px;
        height: 100px;
    z-index: 2;
    box-shadow: 2px 2px 2px #000;
 }
     </style>
     <hr>
        <section id="7"style="width: 500;font-family: 'Aref Ruqaa', serif;
        font-family: 'Noto Nastaliq Urdu', serif;
        font-family: 'Vazirmatn', sans-serif;color: brown;font-size :20px;margin: 0px 10px;">
      ان الرب خلقنا ليجزينا بالجنه ، ولكن للفوز بها علينا ان نتخطى اختبار الدنياا وان الدينا اختبار لكي نري من فينا احسن عمل ولهذا هناك موت فلو كان هذا الكلام خطا فلم يكن هناك موت والله قال في كتابه ((تبارك الذي بيده الملك وهو على كل شيء قدير الذي خلق الموت والحياه ليبلوكم أيكم احسن عملا وهو العزيز الغفور)) من عمل عملا صالحا فلهو الجنه وكل ماكان عمله صالح ازدادت مكانته في الجنه ومن كفر بالله وتكبر وهو يعلم الحق وعمل عملًا قبيحا فهذا الذي يستحق النار في الدنيا والأخره ولكن من لم يسمع عن الاسلام او سمع عنه بطريقه سيئة فهذا يدخل الجنه او يختبر يوم القيامه مهما كانت افعاله في الدنيا ولكن يجب ان نعبد ربنا ونكبره ونحمده ونصلي له لكي تزداد مكانتنا في الجنه ومن زنا وسرق وقتل وندم على ما فعل وتاب توبة نصوحه فهذا يبدل 
      الله سيئاته حسنات ، 
        </section>
      <hr>

      <div class="lo" style="color:brown;font-size :25px;font-family: 'Aref Ruqaa', serif;
      font-family: 'Cairo', sans-serif;">الشيطان</div>
      <hr>
  
      <style>
     .lo
     {
       width: 200px;
     height: 50px;
     margin: 0px 10px;
     transition: 2s ease;
       background-color: beige ;
     }
  .lo:hover{
   background-color: brown;
         width: 500px;
         height: 100px;
     z-index: 2;
     box-shadow: 2px 2px 2px #000;
  }
      </style>
           <section id="8"style="width: 500;font-family: 'Aref Ruqaa', serif;
           font-family: 'Noto Nastaliq Urdu', serif;
           font-family: 'Vazirmatn', sans-serif;color: brown;font-size :20px;margin: 0px 10px;">
      <hr>
      هذا هو الحق هذا هو الذي يستوعبه عقلك ومن يقول غير ذلك فهو يتكبر على نفسه لان مقنع جدا وليس يوجد في خطا ولو جاء لك وسواس يقول ان هذي خرافات فهذا هو الشيطان الذي هدفه في الدنيا ان يغويك ويبعدك عن الحق لانه مخلوق لهذا فأنه وعد الله ان يغويك لتدخل معه في النار واكبر دليل على هذا الكلام الشر لماذا عقلك يستسهل المعاصي ويكسل من فعل الخير مثل الزكاة والصلاه والصوم لماذا عقلك لا يريد ان يفعل هذه الاشياء ويريد متاع الدنيا لماذا يوجد متاع للدنيا لماذا النفس تريد ان تستمتع بهذا المتاع مع انه يضر الانسان والله حرمه لان الشيطان وشهواتك هم الذين يتحكمون فيك وهذا الذي وعد به الله في بداية الخلق فلا تستسلم لهم واستعين بالله ولكي تشعر بأن انت تقره فعل المعاصي وتحب فعل الخير فأخشغ فصلاتك وسوف تلاحظ فرق كبير في قلبك وفي عقلك وقبل ان تقول ان كل هذا خرافه فجرب 
    وبإنشاء الله ستراه الفرق..
      </section>
      <hr>
    <p style = "color:red;font-family: 'Aref Ruqaa', serif;
    font-family: 'Cairo', sans-serif;margin: 0px 10px;">انتهى...</p></div>

</body>
</html>
